{
  "name": "microblog",
  "version": "1.0.0",
  "description": "Personal notebook / microblog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "marked": "^15.0.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0"
  }
}
